~%2FDocuments%2FGitHub%2Fcocuts%2FREADME.md="0C9B013C"
~%2FDocuments%2FGitHub%2Fcocuts%2F_quarto.yml="14649232"
~%2FDocuments%2FGitHub%2Fcocuts%2F_site%2Fimg%2Flogo.svg="A5E11D18"
~%2FDocuments%2FGitHub%2Fcocuts%2F_site%2Findex.html="5D7D423F"
~%2FDocuments%2FGitHub%2Fcocuts%2Fabout.qmd="53D3EB1A"
~%2FDocuments%2FGitHub%2Fcocuts%2Findex.qmd="924F31D4"
~%2FDocuments%2FGitHub%2Fcocuts%2Fposts%2F_metadata.yml="3C36C017"
~%2FDocuments%2FGitHub%2Fcocuts%2Fposts%2Fpost-with-code%2Findex.qmd="6E15E0CE"
~%2FDocuments%2FGitHub%2Fcocuts%2Fposts%2Fwelcome%2Findex.qmd="8ADE368D"
~%2FDocuments%2FGitHub%2Fcocuts-blog%2F_quarto.yml="A8C0AAD3"
~%2FDocuments%2FGitHub%2Fcocuts-blog%2F_site%2Fstyles.css="D2CFCD56"
~%2FDocuments%2FGitHub%2Fcocuts-blog%2Findex.qmd="93435FCA"
~%2FDocuments%2FGitHub%2Fcocuts-blog%2Fposts%2Fpost-with-code%2Findex.qmd="98D70FE7"
